# superstream-clients-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yaml
examples/kafka-clients-example/src/main/java/ai/superstream/examples/shadow/: AbortTransactionExample.java  AsyncCallbackExample.java  CloseOverloadsExample.java  CustomStringSerializer.java  HotSwapExample.java  HundredProducersSendExample.java  InitConfigCustomSerializerExample.java  MetricsAndPartitionsExample.java  NoExplicitSerializerExample.java  TenProducersRandomRateExample.java  TransactionsExample.java
examples/kafka-clients-example/src/main/resources/: logback.xml
examples/kafka-connect-example/: pom.xml  quickstart-file.txt
examples/kafka-connect-example/config/: connect-file-source.properties  connect-standalone.properties
examples/kafka-connect-example/src/main/java/ai/superstream/examples/connect/: KafkaConnectStandaloneExample.java
examples/kafka-connect-example/src/main/resources/: log4j.properties
examples/pekko-kafka-example/: pom.xml
examples/pekko-kafka-example/src/main/java/ai/superstream/examples/: PekkoKafkaExample.java
examples/pekko-kafka-example/src/main/resources/: logback.xml
superstream-clients/: dependency-reduced-pom.xml  pom.xml
superstream-clients/src/main/java/ai/superstream/agent/: KafkaProducerInterceptor.java  KafkaProducerShadowAdvice.java  SuperstreamAgent.java  SwapConfigManager.java
superstream-clients/src/main/java/ai/superstream/core/: ClientStatsReporter.java  ConfigurationOptimizer.java  MetadataConsumer.java  SuperstreamManager.java
superstream-clients/src/main/java/ai/superstream/model/: MetadataMessage.java  TopicConfiguration.java
superstream-clients/src/main/java/ai/superstream/shadow/: ConfigTranslator.java  ShadowProducerManager.java
superstream-clients/src/main/java/ai/superstream/util/: ClientUtils.java  SuperstreamLogger.java
