bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect-offsets-superstream-example.dat
offset.flush.interval.ms=10000

# Use the built-in file connector from the classpath (connect-file dependency)
plugin.path=.


